<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juanma Navarro | Programador autónomo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="Desarrollador de software con experiencia en todas las capas de una aplicación web, tanto en la parte del servidor como en la del cliente">
    <link rel="canonical" href="https://juanmanavar.ro">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Space Mono', sans-serif;
            font-size: 1.2rem;
            background-color: rgb(46, 46, 57);
            color: rgb(197, 197, 197);
            /* padding-top: 10vh; */
        }
        a {
            text-decoration: none;
            color: #a5a5ff;
        }
        .container {
            min-height: 100vh;
            margin: 0 auto;
            padding: 0 1rem;
            line-height: 30px;
        }
        ul > li {
            margin-bottom: 10px;
        }
        @media (max-width: 600px) {
            .container {
                padding-top: 2rem;
                padding-bottom: 2rem;
            }
            .contact {
                text-align: center;
                margin: 30px auto;
            }
            .contact > * {
                width: 40px;
                display: inline-block;
            }
        }
        @media (min-width: 600px) {
            .container {
                width: 70vw;
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <main class="container" style="max-width: 700px;">
        <div>
            <h1>404 not found.</h1>
        </div>
    </main>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HXDR3E4RNV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HXDR3E4RNV');
    </script>
</body>
</html>
